{
  "name": "aeapi",
  "version": "2.0.0",
  "authors": [
    "yfdever <yfsoftcom@sina.com>"
  ],
  "description": "",
  "main": "ae.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    ""
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "underscore": "^1.8.3",
    "js-md5": "md5#^0.4.1"
  }
}
