{
  "name": "yfpmc-ng1",
  "version": "1.0.2",
  "description": "An AngularJs1.x Client SDK For FPM-Server",
  "scripts": {
    "compile": "./node_modules/.bin/gulp",
    "prepublishOnly": "npm run compile",
    "client": "./node_modules/.bin/http-server . -d False -s --cors -c-1 -p 8088"
  },
  "keywords": [
    "fpm",
    "sdk",
    "fpm-server",
    "fast-api"
  ],
  "author": "Wangfan",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "lodash": "^4.17.4",
    "http-server": "^0.11.1",
    "js-md5": "^0.7.3"
  },
  "dependencies": {
  }
}
